{
	"is_travis": true,
	"use": "elasticsearch",
	"testing":{
		"query": "http://127.0.0.1:5000/query",
		"sql": "http://127.0.0.1:5000/sql"
	},
	"backend_es": {
		"index": "testdata",
		"type": "test_result",
		"host": "http://localhost",
		"port": 9200,
		"schema": {
			"settings": {"index": {"number_of_shards": 1}},
			"$ref": "//.../resources/schema/basic_schema.json.template?type=test_result"
		},
		"debug": true
	},
	"flask": {
		"host": "0.0.0.0",
		"port": 5000,
		"debug": false,
		"threaded": true,
		"processes": 1,
		"ssl_context": "adhoc",
		"allow_exit": true
	},
	"constants": {
		"pyLibrary.env.http.default_headers": {
			"Referer": "https://wiki.mozilla.org/Auto-tools/Projects/ActiveData"
		},
		"pyLibrary.env.big_data.MAX_STRING_SIZE": 100000000,
		"jx_elasticsearch.meta.ENABLE_META_SCAN": true,
		"jx_elasticsearch.meta.DEBUG": false,
		"jx_python.meta.DEBUG": false
	},
	"elasticsearch": {
		"host": "http://localhost",
		"port": 9200,
		"index": "testdata",
		"type": "test_result",
		"debug": false
	},
	"request_logs": {
		"host": "http://localhost",
		"port": 9200,
		"index": "activedata-requests",
		"type": "request_log",
		"typed": false,
		"schema": {
			"$ref": "//../../resources/schema/request_log.schema.json"
		}
	},
	"saved_queries": {
		"host": "http://localhost",
		"port": 9200,
		"index": "saved_queries",
		"type": "query",
		"debug": false
	},
	"debug": {
		"trace": true,
		"log": [
			{
				"log_type": "console"
			}
		]
	}
}
